{
  "name": "Sentinel — Monitor de Posiciones",
  "short_name": "Sentinel",
  "description": "Registro y vigilancia activa de operaciones crypto: futuros, préstamos con colateral y spot.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-180.png", "sizes": "180x180", "type": "image/png" }
  ]
}
